Manifest-Version: 1.0
Class-Path: spring-webmvc-4.3.14.RELEASE.jar tomcat-juli-8.5.27.jar sp
 ring-orm-4.3.14.RELEASE.jar spring-jdbc-4.3.14.RELEASE.jar hibernate-
 validator-5.3.6.Final.jar spring-boot-1.5.10.RELEASE.jar spring-boot-
 starter-thymeleaf-1.5.10.RELEASE.jar h2-1.4.196.jar spring-aspects-4.
 3.14.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar tomcat
 -embed-el-8.5.27.jar spring-boot-devtools-1.5.10.RELEASE.jar spring-d
 ata-jpa-1.11.10.RELEASE.jar jcl-over-slf4j-1.7.25.jar validation-api-
 1.1.0.Final.jar spring-web-4.3.14.RELEASE.jar dom4j-1.6.1.jar antlr-2
 .7.7.jar logback-core-1.1.11.jar classmate-1.3.4.jar tomcat-jdbc-8.5.
 27.jar jul-to-slf4j-1.7.25.jar spring-aop-4.3.14.RELEASE.jar spring-b
 oot-starter-data-jpa-1.5.10.RELEASE.jar jackson-databind-2.8.10.jar s
 pring-security-web-4.2.4.RELEASE.jar tomcat-embed-core-8.5.27.jar log
 back-classic-1.1.11.jar spring-boot-starter-tomcat-1.5.10.RELEASE.jar
  snakeyaml-1.17.jar spring-boot-starter-web-1.5.10.RELEASE.jar spring
 -boot-autoconfigure-1.5.10.RELEASE.jar thymeleaf-layout-dialect-1.4.0
 .jar spring-tx-4.3.14.RELEASE.jar spring-security-core-4.2.4.RELEASE.
 jar ognl-3.0.8.jar unbescape-1.1.0.RELEASE.jar thymeleaf-spring4-2.1.
 6.RELEASE.jar jboss-logging-3.3.1.Final.jar spring-boot-starter-jdbc-
 1.5.10.RELEASE.jar jackson-annotations-2.8.0.jar log4j-over-slf4j-1.7
 .25.jar groovy-2.4.13.jar spring-expression-4.3.14.RELEASE.jar spring
 -boot-starter-1.5.10.RELEASE.jar spring-beans-4.3.14.RELEASE.jar aspe
 ctjweaver-1.8.13.jar hibernate-entitymanager-5.0.12.Final.jar spring-
 context-4.3.14.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-starter-a
 op-1.5.10.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar thymeleaf
 -2.1.6.RELEASE.jar spring-data-commons-1.13.10.RELEASE.jar javassist-
 3.21.0-GA.jar tomcat-embed-websocket-8.5.27.jar jackson-core-2.8.10.j
 ar tomcat-annotations-api-8.5.27.jar jandex-2.0.0.Final.jar aopallian
 ce-1.0.jar spring-security-config-4.2.4.RELEASE.jar thymeleaf-extras-
 springsecurity4-2.1.2.RELEASE.jar hibernate-core-5.0.12.Final.jar spr
 ing-core-4.3.14.RELEASE.jar spring-boot-starter-logging-1.5.10.RELEAS
 E.jar javax.transaction-api-1.2.jar spring-boot-starter-security-1.5.
 10.RELEASE.jar
Main-Class: com.example.demo.TicTacToeApplication

